deployments_storage_account_name: xtrastrgrjty2xqrfjoxo
bosh_storage_account_name: pcfkbboshstorage
azure_storage_access_key: CQ+PtQCQr3E8VorTyrnJIVfdyZMbVMEpEzn/dOjMiZ5FrLNRuLUhdHoOieBiTP1+APcaWCY1txOYc9Eeje1bfw==
azure_account: mysqlstrgrjty2xqrfjoxo
