deployments_storage_account_name: xtrastrgrjty2xqrfjoxo
bosh_storage_account_name: pcfkbboshstorage
azure_storage_access_key: rMekHAVHyr6jHOEYx6ARQfsR53ELMR0SUqa9okc5pw5RS6kCcHbZm00fRuVvWS06TmGmBuXOeazUj/8OzHAzTg==
azure_account: mysqlstrgrjty2xqrfjoxo
