deployments_storage_account_name: xtrastrgrjty2xqrfjoxo
bosh_storage_account_name: pcfkbboshstorage
azure_storage_access_key: cLu33WMwUeqGHop5E+P3KvEYm0uD4bftHf96BO35QwI8xqW21wQewtPUfPe+TgbPFyM8ONup2br8+AaIqoDutQ==
azure_account: mysqlstrgrjty2xqrfjoxo
