deployments_storage_account_name: xtrastrge6o3yq2ito5ta
bosh_storage_account_name: pcfkbboshstorage
azure_storage_access_key: vtzNP+cgSQY+erIzanzR+kEsM0fcQnij1F7atfoXX+WfiVLDLxuIheaY0aIOpp/4paHogABcNvCGpD5uezUF5A==
azure_account: mysqlstrge6o3yq2ito5ta
