s3_env: &s3_env
  access_key_id: ((((foundation))/s3_access_key_id))
  endpoint:  ((((foundation))/s3_endpoint))
  region_name: ((((foundation))/s3_region_name))
  secret_access_key: ((((foundation))/s3_secret_access_key))


credhub_env: &credhub_env
  CREDHUB_CLIENT: ((((foundation))/credhub-client))
  CREDHUB_SECRET: ((((foundation))/credhub-secret))
  CREDHUB_SERVER: ((credhub-server))
  PREFIX: /concourse/main/((foundation))
  CREDHUB_CA_CERT: ((((foundation))/credhub-ca-cert.certificate))



resource_types:
- name: pivnet
  type: docker-image
  source:
    repository: pivotalcf/pivnet-resource
    tag: latest-final
   

resources:
# triggers
#- name: daily-trigger
#  icon: calendar-clock
#  type: time
#  source:
#    interval: 24h


- name: one-time-trigger
  icon: calendar-clock
  type: time
  source:
    interval: 999999h

#- name: after-midnight
#  type: time
#  source:
#    start: 01:00 AM
#    stop: ((after_midnight_end))
#    interval: 24h
#    location: Europe/Berlin 

#- name: installation
#  icon: cloud-download
#  type: s3
#  source:
#    <<: *s3_env
#    bucket: ((buckets.installation))
#    regexp: ((foundation))/installation-(.*).zip    
#- name: platform-automation-pivnet
#  type: pivnet
#  source:
#    api_token: ((((foundation))/pivnet-token))
#    product_slug: platform-automation
#    product_version: 4\.*\.(.*)
#    sort_by: semver


- name: dps-automation-image
  icon: docker
  type: docker-image
  source:
    repository: harbor.pks.home.labbuildr.com/bottkars/dps-automation-image-alpine
    tag: latest
    ca_certs:
    - domain: harbor.pks.home.labbuildr.com
      cert: ((pksdemo/pks_cert.ca))

- name: avi-automation-image
  icon: docker
  type: docker-image
  source:
    repository: harbor.pks.home.labbuildr.com/bottkars/avi-automation-image
    tag: 0.2.0
    ca_certs:
    - domain: harbor.pks.home.labbuildr.com
      cert: ((pksdemo/pks_cert.ca))
- name: dps-modules
  tags: ((tags))
  icon: git
  type: git
  check_every: 10m  
  source:  
    uri: https://github.com/bottkars/dps-modules.git
    branch: main

## product resources
- name: avamar
  type: s3
  check_every: 10m  
  icon: folder-move
  source:
    <<: *s3_env
    bucket: ((buckets.dps_products))
    regexp: avamar/((AVE.BASEVER))/AVE-(.*).ova
- name: upgrade-client-plugin-catalog
  type: s3
  check_every: 10m  
  icon: folder-move
  source:
    <<: *s3_env
    bucket: ((buckets.dps_products))
    regexp: avamar/((AVE.BASEVER))/UpgradeClientPluginCatalog-(.*).avp


- name: upgrade-client-downloads
  type: s3
  check_every: 10m  
  icon: folder-move
  source:
    <<: *s3_env
    bucket: ((buckets.dps_products))
    regexp: avamar/((AVE.BASEVER))/UpgradeClientDownloads-(.*).avp

- name: avamar-client-installers
  type: s3
  check_every: 10m  
  icon: folder-move
  source:
    <<: *s3_env
    bucket: ((buckets.dps_products))
    regexp: avamar/((AVE.BASEVER))/Avamar_Client_Installers-(.*).avp


- name: avamar-upgrade
  type: s3
  check_every: 10m  
  icon: folder-move
  source:
    <<: *s3_env
    bucket: ((buckets.dps_products))
    regexp: avamar/((AVE.UPGRADEVER))/AvamarUpgrade-(.*).avp


- name: av-platform-os-rollup
  type: s3
  check_every: 10m  
  icon: folder-move
  source:
    <<: *s3_env
    bucket: ((buckets.dps_products))
    regexp: avamar/rollups/AvPlatformOsRollup_(.*)-*.avp  
    #                      AvPlatformOsRollup_2020-R4-v8.avp
    #                      AvPlatformOsRollup_(.*)-*.avp    
jobs:
#- name: get-platform-automation
#  plan:
#  - in_parallel:
#    - get: after-midnight
#      trigger: true
#    - get: platform-automation-pivnet
#      trigger: true
#    - put: dps-automation-image
#      params:
#        file: platform-automation-pivnet/*image*.tgz

- name: deploy-avamar-ova-((AVE.VMNAME))
  plan:
  - in_parallel:
    - get: one-time-trigger
      trigger: true
    - get: avamar
      tags: ((tags))
      params:
        unpack: false
    - get: dps-automation-image
      params:
        unpack: true
      tags: ((tags))        
    - get: dps-modules
      tags: ((tags))
  - task: deploy-ova
    tags: ((tags))
    image: dps-automation-image
    file: dps-modules/ci/tasks/deploy-ave.yml
    input_mapping:
      dps-modules: dps-modules
      avamar: avamar
    params:
      GOVC_INSECURE: ((GOVC.INSECURE))
      GOVC_PASSWORD: ((GOVC.PASSWORD))
      GOVC_URL: ((GOVC.URL))
      GOVC_USERNAME: ((GOVC.USERNAME))
      GOVC_RESOURCE_POOL: ((GOVC.RESOURCE_POOL))
      GOVC_DATASTORE: ((GOVC.DATASTORE)) 
      GOVC_DATACENTER: ((GOVC.DATACENTER))
      GOVC_NETWORK: ((GOVC.NETWORK))
      GOVC_VM_IPATH: ((GOVC.DATACENTER))/vm/((AVE.FOLDER))/((AVE.VMNAME))
      AVE_FOLDER: ((AVE.FOLDER))
      AVE_NETWORK: ((AVE.NETWORK))
      AVE_ADDRESS: ((AVE.ADDRESS))
      AVE_GATEWAY: ((AVE.GATEWAY))
      AVE_NETMASK: ((AVE.NETMASK))
      AVE_FQDN: ((AVE.FQDN))
      AVE_VMNAME: ((AVE.VMNAME))
      AVE_DNS: ((AVE.DNS))       
- name: configure-avamar-((AVE.VMNAME))
  plan:
  - in_parallel:
    - get: one-time-trigger
      passed: [ deploy-avamar-ova-((AVE.VMNAME)) ]
      tags: ((tags))       
      trigger: true
    - get: dps-automation-image
    - get: dps-modules
      tags: ((tags))
  - task: configure-avamar
    tags: ((tags))
    image: dps-automation-image
    file: dps-modules/ci/tasks/configure-ave-rest.yml
    input_mapping:
      dps-modules: dps-modules
    params:
      AVE_FQDN: ((AVE.FQDN))
      AVE_USERNAME: root
      AVE_PASSWORD: ((AVE.SETUP_PASSWORD))  
      AVE_TIMEZONE: "((AVE.TIMEZONE))"
      AVE_ADMIN_PASSWORD_OS: ((AVE.PASSWORD)) 
      AVE_ROOT_PASSWORD_OS: ((AVE.PASSWORD))
      AVE_COMMON_PASSWORD: ((AVE.PASSWORD))
      AVE_SNMP_STRING: ((AVE.SNMP_STRING))
      AVE_DATADOMAIN_HOST: ((AVE.DATADOMAIN_HOST))
      AVE_DDBOOST_USER: ((AVE.DDBOOST_USER))
      AVE_DDBOOST_USER_PWD: ((AVE.PASSWORD))
      AVE_DDBOOST_USER_PWD_CF: ((AVE.PASSWORD))
      AVE_DATADOMAIN_SYSADMIN: ((AVE.DATADOMAIN_SYSADMIN))
      AVE_DATADOMAIN_SYSADMIN_PWD: ((AVE.DATADOMAIN_SYSADMIN_PWD))
      AVE_TOMCAT_KEYSTORE_PASSWORD: ((AVE.PASSWORD)) 
      AVE_AUTHC_ADMIN_PASSWORD: ((AVE.PASSWORD))
      AVE_ADD_DATADOMAIN_CONFIG: true 
      AVE_BASEVER: ((AVE.BASEVER))

- name: deploy-client-package-((AVE.VMNAME))
  serial: true
  serial_groups: [ package-install ]
  plan:
  - in_parallel:
    - get: upgrade-client-downloads
      tags: ((tags))
      trigger: true
    - get: one-time-trigger
      passed: 
      - configure-avamar-((AVE.VMNAME))   
      trigger: false
    - get: dps-automation-image
      tags: ((tags))        
    - get: dps-modules
      tags: ((tags))
  - task: deploy-avamar-client-package
    tags: ((tags))
    image: dps-automation-image
    file: dps-modules/ci/tasks/deploy-avi-package.yml
    input_mapping:
      dps-modules: dps-modules
      avi_package: upgrade-client-downloads
    params:
      GOVC_INSECURE: ((GOVC.INSECURE))
      GOVC_PASSWORD: ((GOVC.PASSWORD))
      GOVC_URL: ((GOVC.URL))
      GOVC_USERNAME: ((GOVC.USERNAME))
      GOVC_VM: ((AVE.VMNAME))   
      GOVC_VM_IPATH: ((GOVC.DATACENTER))/vm/((AVE.FOLDER))/((AVE.VMNAME))
      AVI_FQDN: ((AVE.FQDN))
      AVI_USERNAME: root
      AVI_PASSWORD: ((AVE.PASSWORD)) 
      WORKFLOW: upgrade-client-downloads
      AVI_PACKAGE: UpgradeClientDownloads-

- name: deploy-upgrade-client-plugin-catalog-((AVE.VMNAME))
  serial: true
  serial_groups: [ package-install ]
  plan:
  - in_parallel:
    - get: upgrade-client-plugin-catalog
      tags: ((tags))
      trigger: true
    - get: one-time-trigger
      passed: 
      - configure-avamar-((AVE.VMNAME))   
      trigger: false
    - get: dps-automation-image
      tags: ((tags))        
    - get: dps-modules
      tags: ((tags))
  - task: deploy-upgrade-client-plugin-catalog
    tags: ((tags))
    image: dps-automation-image
    file: dps-modules/ci/tasks/deploy-avi-package.yml
    input_mapping:
      dps-modules: dps-modules
      avi_package: upgrade-client-plugin-catalog
    params:
      GOVC_INSECURE: ((GOVC.INSECURE))
      GOVC_PASSWORD: ((GOVC.PASSWORD))
      GOVC_URL: ((GOVC.URL))
      GOVC_USERNAME: ((GOVC.USERNAME))
      GOVC_VM: ((AVE.VMNAME))   
      GOVC_VM_IPATH: ((GOVC.DATACENTER))/vm/((AVE.FOLDER))/((AVE.VMNAME))
      AVI_FQDN: ((AVE.FQDN))
      AVI_USERNAME: root
      AVI_PASSWORD: ((AVE.PASSWORD))
      WORKFLOW: upgrade-client-plugin-catalog
      AVI_PACKAGE: UpgradeClientPluginCatalog-

- name: deploy-avamar-upgrade-((AVE.VMNAME))
  serial: true
  serial_groups: [ package-install ]
  plan:
  - in_parallel:
    - get: avamar-upgrade
      tags: ((tags))
      trigger: true
    - get: one-time-trigger
      passed: 
      - configure-avamar-((AVE.VMNAME))   
      trigger: false
    - get: dps-automation-image
      tags: ((tags))        
    - get: dps-modules
      tags: ((tags))
  - task: deploy-avamar-upgrade
    tags: ((tags))
    image: dps-automation-image
    file: dps-modules/ci/tasks/deploy-avi-package.yml
    input_mapping:
      dps-modules: dps-modules
      avi_package: avamar-upgrade
    params:
      GOVC_INSECURE: ((GOVC.INSECURE))
      GOVC_PASSWORD: ((GOVC.PASSWORD))
      GOVC_URL: ((GOVC.URL))
      GOVC_USERNAME: ((GOVC.USERNAME))
      GOVC_VM: ((AVE.VMNAME))   
      GOVC_VM_IPATH: ((GOVC.DATACENTER))/vm/((AVE.FOLDER))/((AVE.VMNAME))
      AVI_FQDN: ((AVE.FQDN))
      AVI_USERNAME: root
      AVI_PASSWORD: ((AVE.PASSWORD))
      WORKFLOW: "AvamarUpgrade"
      AVI_PACKAGE: AvamarUpgrade-
      DATA: '{"linux_root_password":"((AVE.PASSWORD))","linux_admin_password":"((AVE.PASSWORD))"}'

- name: cdm-cli-history
  plan:
  - get: avi-automation-image
    tags: ((tags))
  - task: get-history
    image: avi-automation-image
    config:
      platform: linux
      params:
        DP_SERVER: ((AVE.FQDN))
        DP_USER: root
        DP_PASSWORD: ((AVE.PASSWORD))
      run: 
        path: bash 
        args: 
        - "-c"
        - |
          cdm-cli history
- name: cdm-cli-monitor
  plan:
  - get: avi-automation-image
    tags: ((tags))
  - task: monitor
    image: avi-automation-image
    config:
      platform: linux
      params:
        DP_SERVER: ((AVE.FQDN))
        DP_USER: root
        DP_PASSWORD: ((AVE.PASSWORD))
      run: 
        path: bash 
        args: 
        - "-c"
        - |
          cdm-cli monitor
- name: cdm-cli-continue
  plan:
  - get: avi-automation-image
    tags: ((tags))
  - task: continue
    image: avi-automation-image
    config:
      platform: linux
      params:
        DP_SERVER: ((AVE.FQDN))
        DP_USER: root
        DP_PASSWORD: ((AVE.PASSWORD))
      run: 
        path: bash 
        args: 
        - "-c"
        - |
          cdm-cli continue


- name: upgrade-avamar-proxies-((AVE.VMNAME))
  serial: true
  serial_groups: [ package-install ]
  plan:
  - in_parallel:
    - get: avamar-upgrade
      tags: ((tags))
      trigger: true
      params:
        skip_download: "true"
      passed: 
      - deploy-avamar-upgrade-((AVE.VMNAME)) 
    - get: one-time-trigger
      passed: 
      - deploy-avamar-upgrade-((AVE.VMNAME))  
      trigger: false
    - get: dps-automation-image
      tags: ((tags))        
    - get: dps-modules
      tags: ((tags))
  - task: deploy-avamar-proxy-upgrade
    attempts: 10
    timeout: 20m    
    tags: ((tags))
    image: dps-automation-image
    file: dps-modules/ci/tasks/upgrade-avamar-proxy.yml
    input_mapping:
      dps-modules: dps-modules
    params:
      DEBUG: "FALSE"
      AVAMAR_FQDN: ((AVE.FQDN))
      AVE_PASSWORD: ((AVE.PASSWORD))
      AVE_USERNAME: root
      DATACENTER_NAME: ((GOVC.DATACENTER))
      GOVC_INSECURE: ((GOVC.INSECURE))
      GOVC_PASSWORD: ((GOVC.PASSWORD))
      GOVC_URL: ((GOVC.URL))
      VCENTER_NAME: ((GOVC.URL))
      GOVC_USERNAME: ((GOVC.USERNAME))
      GOVC_VM: ((AVE.VMNAME))   



- name: deploy-avamar-client-installers-((AVE.VMNAME))
  serial: true
  serial_groups: [ package-install ]
  plan:
  - in_parallel:
    - get: avamar-client-installers
      tags: ((tags))
      trigger: true
    - get: one-time-trigger
      passed: 
      - configure-avamar-((AVE.VMNAME))   
      trigger: false
    - get: dps-automation-image
      tags: ((tags))        
    - get: dps-modules
      tags: ((tags))
  - task: deploy-avamar-client-installers
    tags: ((tags))
    image: dps-automation-image
    file: dps-modules/ci/tasks/deploy-avi-package.yml
    input_mapping:
      dps-modules: dps-modules
      avi_package: avamar-client-installers
    params:
      GOVC_INSECURE: ((GOVC.INSECURE))
      GOVC_PASSWORD: ((GOVC.PASSWORD))
      GOVC_URL: ((GOVC.URL))
      GOVC_USERNAME: ((GOVC.USERNAME))
      GOVC_VM: ((AVE.VMNAME))   
      GOVC_VM_IPATH: ((GOVC.DATACENTER))/vm/((AVE.FOLDER))/((AVE.VMNAME))
      AVI_FQDN: ((AVE.FQDN))
      AVI_USERNAME: root
      AVI_PASSWORD: ((AVE.PASSWORD))
      WORKFLOW: "Avamar ((AVE.BASEVER)) Client package"
      AVI_PACKAGE: Avamar_Client_Installers-
      DEPLOY: "false"
  
- name: deploy-avplatformosrollup-((AVE.VMNAME))
  serial: true
  serial_groups: [ package-install ]
  plan:
  - in_parallel:
    - get: av-platform-os-rollup
      tags: ((tags))
      trigger: true
    - get: one-time-trigger
      passed: 
      - configure-avamar-((AVE.VMNAME))   
      trigger: false
    - get: dps-automation-image
      tags: ((tags))        
    - get: dps-modules
      tags: ((tags))
  - task: deploy-avplatformosrollup
    tags: ((tags))
    image: dps-automation-image
    file: dps-modules/ci/tasks/deploy-avi-package.yml
    input_mapping:
      dps-modules: dps-modules
      avi_package: av-platform-os-rollup
    params:
      GOVC_INSECURE: ((GOVC.INSECURE))
      GOVC_PASSWORD: ((GOVC.PASSWORD))
      GOVC_URL: ((GOVC.URL))
      GOVC_USERNAME: ((GOVC.USERNAME))
      GOVC_VM: ((AVE.VMNAME))   
      GOVC_VM_IPATH: ((GOVC.DATACENTER))/vm/((AVE.FOLDER))/((AVE.VMNAME))
      AVI_FQDN: ((AVE.FQDN))
      AVI_USERNAME: root
      AVI_PASSWORD: ((AVE.PASSWORD))
      DATA: {"linux_root_password":"((AVE.PASSWORD))"}
      WORKFLOW: "AvPlatformOsRollup_"
      AVI_PACKAGE: AvPlatformOsRollup_


- name: delete-avamar-vm-((AVE.VMNAME))
  plan:
  - in_parallel:
    - get: one-time-trigger
      passed: [ deploy-avamar-ova-((AVE.VMNAME)) ]
    - get: dps-automation-image
      tags: ((tags))
    - get: dps-modules
      tags: ((tags))
  - task: delete-avamar
    tags: ((tags))
    image: dps-automation-image
    file: dps-modules/ci/tasks/delete-vm.yml
    input_mapping:
      dps-modules: dps-modules
    params:
      GOVC_INSECURE: ((GOVC.INSECURE))
      GOVC_PASSWORD: ((GOVC.PASSWORD))
      GOVC_URL: ((GOVC.URL))
      GOVC_USERNAME: ((GOVC.USERNAME))
      GOVC_RESOURCE_POOL: ((GOVC.RESOURCE_POOL))
      GOVC_DATASTORE: ((GOVC.DATASTORE)) 
      GOVC_DATACENTER: ((GOVC.DATACENTER)) 
      GOVC_NETWORK: ((GOVC.NETWORK))
      VMNAME: ((AVE.VMNAME))
