
---
target: pcf.pcfdemo.local.azurestack.external
connect-timeout: 30          # default 5
request-timeout: 3600        # default 1800
skip-ssl-validation: true   # default false
# username: opsman
# password: Password123!
client-id: precreated-client
client-secret: b11279aae7a94f9a9d11c601db0b593e-r
decryption-passphrase: b11279aae7a94f9a9d11c601db0b593e-r