target: https://pcf.pcfdemo.westus.stackpoc.com
connect-timeout: 30          # default 5
request-timeout: 1800        # default 1800
skip-ssl-validation: true   # default false
client-id: myclient
client-secret: 'Password123!'
# username: opsman
# password: Password123!